APP_NAME="10-Maktab"
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://maktab10.onrender.com

APP_LOCALE=uz
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=uz_UZ

# MySQL Database (Render.com PostgreSQL yoki MySQL)
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Render.com da PostgreSQL ishlatilsa:
# DB_CONNECTION=pgsql
# DB_HOST=
# DB_PORT=5432
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

# Session va Cache (Renderda file ishlamaydi, database ishlating)
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

CACHE_STORE=database

QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=warning
LOG_STACK=single

# Filesystem
FILESYSTEM_DISK=local

# Mail (Mailtrap yoki SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=maktab10@example.com
MAIL_FROM_NAME="${APP_NAME}"

# QR Code
QrCode::format=png
